.cardWrapper {
    border-radius: 16px;
    background: rgba(68, 60, 104, 0.16);
    box-shadow: 0 4px 16px var(--soft-shadow-purple);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding-bottom: 28px;
}

.imageSkillsContainer {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 85% 15%;
}

.imageSkillsContainer :global(img) {
    max-width: 100%;
}

.skillsContainer {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    justify-items: center;
}

.skillsContainer :global(img) {
    max-width: 60%;
}

.textContainer {
    width: calc(85% - 32px);
    display: flex;
    flex-direction: column;
    padding: 24px 0 0 32px;
    gap: 12px;
}

.title {
    font-size: 36px;
    color: white;
}

.desc {
    font-size: 16px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.75);
}

.ctaButton {
    margin-top: 32px;
    width: 50%;
}